@import reset

html, body
  width: 100%
  height: 100%
  margin: 0px

#browser-warning
  display: none

canvas
  z-index: 0
  position: absolute
  top: 0
  left: 0

#controls
  position: relative
  width: 90px
  margin: 20px auto
